<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.unei</groupId>
  <artifactId>digicode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uneiDigit</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.version.minecraft>1.14-R0.1-SNAPSHOT</project.version.minecraft>
    
    <manifest.built-by>UneiTeam</manifest.built-by>
    
    <project.outdir>jars</project.outdir>
  </properties>

	<developers>
		<developer>
			<name>JësFot</name>
			<url>https://github.com/JesFot</url>
		</developer>
		<developer>
			<name>Au2001</name>
			<url>https://au2001.com</url>
		</developer>
	</developers>
  
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

	<organization>
		<name>UneiTeam</name>
		<url>https://github.com/unei</url>
	</organization>
  
  <reporting>
  	<plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jxr-plugin</artifactId>
         <version>2.3</version>
      </plugin>
  	</plugins>
  </reporting>

  <build>
	<defaultGoal>clean install</defaultGoal>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>LICENSE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
          	<id>install</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <file>${project.build.directory}/${project.build.finalName}.${project.packaging}</file>
              <generatePom>true</generatePom>
              <pomFile>pom.xml</pomFile>
              <version>${project.version}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
          <archive>
          	<compress>true</compress>
            <manifestEntries>
              <Built-By>${manifest.built-by}</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
      	<configuration>
      		<archive>
      			<manifestEntries>
      				<Built-By>${manifest.built-by}</Built-By>
      			</manifestEntries>
      		</archive>
      	</configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>${manifest.built-by}</Built-By>
            </manifestEntries>
          </archive>
          <show>public</show>
          <windowtitle>UneiDigicode</windowtitle>
          <verbose>false</verbose>
          <author>true</author>
          <version>true</version>
          <charset>UTF-8</charset>
          <defaultAuthor>UneiTeam</defaultAuthor>
          <linksource>true</linksource>
          <notimestamp>true</notimestamp>
          <bottom><![CDATA[<b>UneiTeam, 2019</b>]]></bottom>
          <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
          <destDir>javadoc-latest</destDir>
          <excludePackageNames>*.bukkit;*.reflection;*.sponge</excludePackageNames>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M3</version>
  			<configuration>
  				<testFailureIgnore>true</testFailureIgnore>
  				<reportFormat>plain</reportFormat>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>3.0.0-M3</version>
  			<executions>
  				<execution>
  					<id>generate-report</id>
  					<phase>test</phase>
				    <goals>
				      <goal>report-only</goal>
				    </goals>
  				</execution>
  			</executions>
  		</plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
      	  <execution>
      	    <id>normale-shade</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	    <configuration>
      	      <shadedArtifactAttached>false</shadedArtifactAttached>
      	      <createDependencyReducedPom>false</createDependencyReducedPom>
      	      <artifactSet>
      	      	<includes>
      	          <include>org.bstats:*</include>
      	      	</includes>
      	      </artifactSet>
      	      <relocations>
      	      	<relocation>
      	      	  <excludes>
      	      	    <exclude>org.bstats.sponge.*</exclude>
      	      	  </excludes>
      	      	  <pattern>org.bstats</pattern>
      	      	  <shadedPattern>me.unei.metrics</shadedPattern>
      	      	</relocation>
      	      </relocations>
      	    </configuration>
      	  </execution>
      	  <execution>
      	    <id>shade</id>
      	    <phase>package</phase>
      	    <goals>
      	      <goal>shade</goal>
      	    </goals>
      	    <configuration>
      	      <shadedArtifactAttached>true</shadedArtifactAttached>
      	      <shadedArtifactId>${project.name}</shadedArtifactId>
      	      <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
      	      <createDependencyReducedPom>false</createDependencyReducedPom>
      	      <artifactSet>
      	        <excludes>
      	          <exclude>org.bstats:*</exclude>
      	        </excludes>
      	      </artifactSet>
      	    </configuration>
      	  </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>jars-cp</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
      		  <target name="Copying compiled jars">
      	  	    <copy tofile="${project.outdir}/${project.name}.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}.${project.packaging}" />
      	  	    </copy>
      	  	    <copy tofile="${project.outdir}/${project.name}-sources.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}-sources.${project.packaging}" />
      	  	    </copy>
      	  	    <copy tofile="${project.outdir}/${project.name}-javadoc.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}-javadoc.${project.packaging}" />
      	  	    </copy>
      	        <copy tofile="${project.outdir}/${project.name}-jar-with-dependencies.${project.packaging}">
      	  	      <fileset file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.${project.packaging}" />
      	        </copy>
              </target>
            </configuration>
          </execution>
      	  <execution>
      	    <id>jars-clean</id>
      	  	<phase>clean</phase>
      	  	<goals>
      	  	  <goal>run</goal>
      	  	</goals>
      		<configuration>
      		  <target name="Deleting compiled jars">
      	  	    <delete file="${project.outdir}/${project.name}.${project.packaging}" />
      	  	    <delete file="${project.outdir}/${project.name}-sources.${project.packaging}" />
      	  	    <delete file="${project.outdir}/${project.name}-javadoc.${project.packaging}" />
      	        <delete file="${project.outdir}/${project.name}-jar-with-dependencies.${project.packaging}" />
              </target>
      		</configuration>
      	  </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>forge-repo</id>
      <url>http://files.minecraftforge.net/maven/</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${project.version.minecraft}</version>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <type>jar</type>
	  <scope>test</scope>
	  <optional>true</optional>
	</dependency>
    
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.4.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.4.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>